<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Chat-Room</title>
</head>
<body>
  <div id="chat-room">
    <div id="chat-room-header">
      <h1>Chat-Room</h1>
      <p>Welcome to the chat-room</p>
      <form id="chat-form">
        <ul id="chat-list">

        </ul>
        <input type="text" id="chat-message" placeholder="Enter your message">
        <button id="submit-chat">Submit</button>
      </form>
  </div>
  <script src="client.js"></script>
</body>
</html>